# spring-data-jpa-course

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/danielme/springdatajpa/: SpringBootApp.java
src/main/java/com/danielme/springdatajpa/auditing/: CustomAuditorAware.java  CustomDateTimeProvider.java
src/main/java/com/danielme/springdatajpa/model/dto/: ConfederationSummaryDTO.java  ConfederationSummaryRecord.java  CountryIdNameConfederationProjection.java  CountrySearch.java  IdName.java  IdNameDTO.java  IdNameRecord.java  StringCode.java
src/main/java/com/danielme/springdatajpa/model/entity/: Confederation.java  Country.java
src/main/java/com/danielme/springdatajpa/model/entity/audit/: Audit.java  Auditable.java  User.java
src/main/java/com/danielme/springdatajpa/model/specification/: CountrySpecifications.java
src/main/java/com/danielme/springdatajpa/repository/auditing/: UserRepository.java
src/main/java/com/danielme/springdatajpa/repository/basic/: ConfederationCustomCrudRepository.java  ConfederationJpaRepository.java  ConfederationReadRepository.java  CountryCrudRepository.java  CountryJpaRepository.java  CountryRepository.java  ReadCommonRepository.java
src/main/java/com/danielme/springdatajpa/repository/custom/: CountryCustomRepository.java  CountryCustomRepositoryImpl.java  CountryExtendedRepository.java
src/main/java/com/danielme/springdatajpa/repository/jdbc/: CountryDao.java
src/main/java/com/danielme/springdatajpa/repository/procedure/: CountryStoredProceduresRepository.java
src/main/java/com/danielme/springdatajpa/repository/programmatic/: CountryQBERepository.java  CountryQueryDSLRepository.java  CountrySpecificationRepository.java
src/main/java/com/danielme/springdatajpa/repository/query/: ConfederationJpqlQueryRepository.java  ConfederationPagingRepository.java  CountryDerivedQueryRepository.java  CountryJpqlQueryRepository.java  CountryPagingRepository.java  CountrySqlQueryRepository.java  ExampleQueryRewriter.java  JpqlGenericRepository.java
src/main/java/com/danielme/springdatajpa/service/: CountryService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/com/danielme/springdatajpa/: DatasetConstants.java  SharedCountryAssertions.java  TestConstants.java
src/test/java/com/danielme/springdatajpa/jdbc/: CountryDaoTest.java
src/test/java/com/danielme/springdatajpa/repository/auditing/: UserRepositoryTest.java
src/test/java/com/danielme/springdatajpa/repository/basic/: ConfederationJpaRepositoryTest.java  CountryCrudRepositoryTest.java  CountryRepositoryTest.java  TransactionalOperationsTest.java
src/test/java/com/danielme/springdatajpa/repository/custom/: CountryExtendedRepositoryTest.java
src/test/java/com/danielme/springdatajpa/repository/procedure/: CountryStoredProceduresRepositoryTest.java
src/test/java/com/danielme/springdatajpa/repository/programmatic/: CountryQBERepositoryTest.java  CountryQueryDSLRepositoryTest.java  CountrySpecificationRepositoryTest.java
src/test/java/com/danielme/springdatajpa/repository/query/: ConfederationJpqlQueryRepositoryTest.java  ConfederationPagingRepositoryTest.java  CountryDerivedQueryRepositoryTest.java  CountryJpqlQueryRepositoryTest.java  CountryPagingRepositoryTest.java  CountrySqlQueryRepositoryTest.java
src/test/resources/: data.sql  procedures.sql  reset.sql
